% !TEX root = Gurskii-Elementary-Physics.tex
\blankpage
\thispagestyle{empty}


\chapter{Foreword}
\vspace*{-25pt}
This is a translation of the third revised edition of \emph{Elementary Physics: Problems and Solutions}. It was prepared by the editorial staff of Nauka Publishers, Moscow, after the death of Dr. Isaak Gurskii (1903-1980). The book is intended for high-school students preparing for the entrance examinations to universities and colleges. It can also be used independently by a student.

The theoretical parts of the book have been significantly revised for the new edition. The formulation and solution of problems have been refined. Detailed arithmetic sections have been eliminated in view of the higher standards in high schools.

The terminology and the system of units employed in the book have been updated for the revised edition.

The editorial staff is deeply indebted to Prof. I. V. Savelyev, Head of the General Physics Department at the Moscow Institute of Physical Engineering for his invaluable assistance in the preparation of the revised manuscript of the book.

\cleardoublepage

\chapter[Preface]{From the Preface to the \\Second Russian Edition}
\vspace*{-25pt}
The book is intended for those preparing for university entrance examinations in physics. The contents and sequence of topics are in keeping with the requirements for such examinations. The few sections beyond the en- trance examination programme are marked by circles. In view of the introduction of the elements of higher mathematics to the high-school curriculum, some problems have also been illustrated using differential calculus. The author has endeavoured to present the basic principles of school physics in a compact form to help the candidates revise the entire course in the shortest possible time. All sections have been illustrated with problems to give a better understanding of the subject. Each problem and its solution is followed by one or more exercises on the same topic, the exercises corresponding to problems that have been solved in the text are assigned the same number.

Those intending to use this book independently are advised to attempt the exercises after going through the theoretical part. The relevant solved problems should be consulted if difficulties are encountered while solving the exercises. After this, the exercise should be tried again, and if there is more than one exercise bearing the same number, another exercise (preferably the last one) should be tackled. In most cases, the last exercises in a series are the most difficult.

Even if the exercises do not pose any difficulty, it is advisable to look at the relevant solved problem to ensure that the approach to the problem is correct and rational.

\begin{flushright}
\emph{The Author}
\end{flushright}

\blankpage