% !TEX root = Gurskii-Elementary-Physics.tex
\thispagestyle{empty}

{\noindent
%\begin{smaller}

Translated from the Russian by \emph{Natalia Wadhwa}\\
First published 1973. \\

Revised from the 1968 Russian edition. \\[10pt]

%\begin{tcolorbox}
This electronic version typeset in \LaTeX{} by \emph{Damitr Mazanav}.\\ 
Released on the web by \url{http://mirtitles.org} in 2021.\\
Git Repository for obtaining the source files\\
\url{https://gitlab.com/mirtitles/gurskii-physics}}
%\end{tcolorbox}
%\end{smaller}


\cleardoublepage