% !TEX root = Gurskii-Elementary-Physics.tex
%\thispagestyle{empty}

\currentpage
\oddpagelayouttrue
\pagedesign

\chapter{Mechanics}
\label{ch-01}

\section{Basic Concepts}
\label{sec-1.1}

\textbf{Mechanics} is the branch of physics for studying the motion of bodies, i.e. the change in their position in space and time.

In most cases, the deformation of bodies during their motion is not taken into account. In other words, perfectly rigid bodies are considered. A \textbf{perfectly rigid body} is a body in which the mutual arrangement of particles remains unchanged during its motion. While considering the motion of a body, we can often neglect its size and shape. In such cases, instead of studying the motion of a perfectly rigid body, we can analyze the motion of a material point. A \textbf{material point (particle)} is a body whose size can be neglected in a given problem.

The replacement of a rigid body by a material point is a sort of abstraction which may turn out to be admissible for analyzing some types of motion of a body but inadmissible for studying some other types of motion. For example, while analyzing the motion of the Earth around the Sun, the Earth and the Sun can be considered to be material points. On the other hand, while studying the motion of the Earth around its axis, it cannot be treated as a material point.

The position of a body in space can be specified only relative to some other body or bodies. Therefore, when we speak about motion, we mean \textbf{relative motion}, i.e. the motion of a body relative to another body which is conditionally assumed to be fix- ed. If we mentally attach a coordinate system to the body taken as fixed and called the \textbf{reference body}, this system, together with the chosen method of measuring time, forms the \textbf{reference system}. Normally, the \emph{Cartesian coordinate system}, which is a set of three mutually perpendicular axes $Ox$, $Oy$, and $Oz$, is used (\figr{fig-010}~\drkgry{(a)}). While studying the motion of a material point $M$, its position at each instant relative to a reference system is determined either by its coordinates or by the. radius vector $\vb{r}$, i.e. the vector drawn from the origin to this point (\figr{fig-010}~\drkgry{(b)}).
\begin{figure}%[-2cm]
\centering
\includegraphics[width=0.8\textwidth]{figures/fig-010.pdf}
\caption{Cartesian coordinate system for specifying the position of a point.}
\label{fig-010}
\end{figure}

In an analysis of terrestrial motions, i.e. in all practical cases,
we can generally take a system of coordinate axes rigidly fixed to the Earth surface as the reference system. When the rotation of the Earth has to be taken into account (as, for example, in an analysis of the motion of Earth's satellites), a \emph{geocentric reference system} is used. This is a system whose origin coincides with the centre of the Earth and whose axes are directed towards three chosen ``stationary'' stars. When the motion of the Earth and other planets of the solar system relative to the Sun has to be taken into consideration (as, for example, in an analysis of the motion of spacecrafts launched to the planets of the solar system), a \emph{heliocentric reference system} is used. This is a system whose origin coincides with the centre of the Sun and whose axes are directed towards three chosen ``stationary'' stars.

Two coordinate axes, $O_{x}$ and $O_{y}$ (\figr{fig-010}~\drkgry{(b)}), are sufficient to describe the motion of a body (material point) in one plane, since the position of any point on a plane, say, point $M$, is determined by two coordinates: $x = M_{x}$ and $y = M_{y}$. These coordinates are the distances from the origin to the points $M_{x}$ and $M_{y}$, which are the bases of the perpendiculars dropped from the given point onto the respective coordinate axes.

If a material point is moving in a straight line, we can make one of the coordinate axes coincide with this line and specify the position of the point at any instant by a single coordinate, viz. the distance from this point to the point chosen as the origin (\figr{fig-010}~\drkgry{(c)}). The motion of the body in this case can be described by using just one coordinate axis.

We shall be mainly interested in two cases when a body can be treated as a material point: \begin{enumerate*}[label=(\arabic*)]\item the size of the body is small in comparison with the distance covered by it during its motion or the distances from this body to other bodies; \item all points of the body perform the same motion, i.e. have equal velocities at any instant and describe similar \emph{trajectories} (\figr{fig-011}). Such a motion of a body is called \textbf{translatory motion}.\end{enumerate*}
\begin{marginfigure}%[-2cm]
\centering
\includegraphics[width=\textwidth]{figures/fig-011.pdf}
\caption{An example of translatory motion of a body.}
\label{fig-011}
\end{marginfigure}


Depending on the trajectory, the translatory motion of bodies can be of two types: \emph{rectilinear motion} (if the trajectory is a straight line) and \emph{curvilinear motion} (if the trajectory is an arbitrary curve).


\newpage
\vspace*{7cm}
\thispagestyle{empty}
\begin{fullwidth}
{\huge\centering \textbf{\hlred{\textsc{A.} \textsc{Kinematics}}} \par}
\end{fullwidth}
\vfill
\newpage
\section{Kinematics of Translatory Motion}
\label{sec-1.2}

In translatory motion, all points of a body move identically. Therefore, instead of considering the motion of each point of the body, we can analyze the motion of only one of its points. Hence, the study of the translatory motion of a body is reduced to an analysis of the motion of a material point.

The main characteristics of motion of a material point are its trajectory, displacement, path length (the distance covered by it), its coordinates, velocity, and acceleration.
\begin{marginfigure}%[-cm]
\centering
\includegraphics[width=0.6\textwidth]{figures/fig-012.pdf}
\caption{Path length and displacement are in general not equal.}
\label{fig-012}
\end{marginfigure}

The \textbf{displacement} of a material point over a certain time inter- val is the \emph{vector} $\Delta \vb{r}$ directed from its position at the initial instant to the position at the final instant (\figr{fig-012}). The figure shows that $\vb{r}_{B} = \vb{r}_{A} + \Delta \vb{r}$, whence the displacement vector
\begin{equation*}%
\Delta \vb{r} = \vb{r}_{B} - \vb{r}_{A}
\end{equation*}
The \textbf{path length} s of a material point is a \emph{scalar quantity} equal to the distance covered by it along its trajectory (see \figr{fig-012}). \emph{For the motion of a body in a straight line in one direction, the path length and the magnitude of the displacement vector coincide}: $s = \abs{\, \Delta \vb{r} \,}$. 

In all other cases, the magnitude of displacement is smaller than the path length. For example, when a body vibrates about a point, its displacement can be zero at certain instants. The path length, however, is a positive scalar quantity which does not decrease with time.

The \textbf{velocity} of a material point is a vector characterizing the variation of the displacement of the material point relative to a reference body with time. Similarly, \textbf{acceleration} characterizes the variation of the velocity of a material point relative to a reference body with time.

In kinematics, the \textbf{law of independent motion} holds: 
\begin{quote}
if a material point simultaneously takes part in several motions, the resultant displacement of the point is the vector sum of the displacements of the point in all its motions.
\end{quote}

\section[Uniform Rectilinear Motion]{Uniform Rectilinear Motion. Velocity. Graphs of Velocity and Path Length in Uniform Motion}
\label{sec-1.3}
\textbf{Uniform rectilinear motion} is a motion in which a material point moves in a straight line and covers equal distances in equal inter- vals of time.

The velocity in a uniform rectilinear motion is defined as the ratio of the displacement and the time over which this displacement occurs:
\begin{equation*}%
\vb{v} = \frac{\Delta \vb{r}}{t}
\end{equation*}
For the $X$-axis, we take the line along which the material point is moving. We choose the direction of motion of the point as the positive direction of the axis. Projecting vectors $\vb{r}$ and $\vb{v}$ onto this axis, we obtain
\begin{equation*}%
v = \frac{\Delta r}{t}
\end{equation*}
where $v$ and $\Delta r$ are the magnitudes of the corresponding vectors. This gives
\begin{equation*}%
\Delta r = vt
\end{equation*}
The path length $s$ of a body in a uniform rectilinear motion is equal to the magnitude of the displacement. Consequently, the path length in the motion is equal to the magnitude of the velocity multiplied by the time:
\begin{equation*}%
s = vt
\end{equation*}
\begin{marginfigure}%[-4cm]
\centering
\includegraphics[width=0.6\textwidth]{figures/fig-013.pdf}
\caption{Graphs of velocity and path length for uniform rectilinear motion.}
\label{fig-013}
\end{marginfigure}
Thus we obtain the following expression for the $X$-coordinate of
the body at instant $t$:
\begin{equation*}%
x = x_{0}+ s= x_{0}+ vt,
\end{equation*}
where $x_{0}$ is the coordinate of the body at the initial instant $t = 0$.

\figr{fig-013} represents the time graphs of velocity and path length for a uniform rectilinear motion. The slope of the path length vs time curve is the larger, the higher the velocity. When $x_{0}= 0$, the time graphs of the coordinate and the path length in a uniform rectilinear motion coincide \figr{fig-013}~\drkgry{(b)}.

The SI unit of velocity is metre per second (\si{\meter\per\second}). Besides, other units such as kilometre per hour (\si{\kilo\meter\per\hour}) and kilometre per second (\si{\kilo\meter\per\second}) are also used.

\section{Nonuniform Motion. Average and Instantaneous Velocities. Acceleration}
\label{sec-1.4}
 

\textbf{Nonuniform motion} is a motion in which the velocity varies with time.

For a nonuniform motion, the ratio of the displacement $\Delta \vb{r}$ of a point to the time interval $\Delta t$ over which this displacement occurs defines the \textbf{average velocity} over time $\Delta t$:
\begin{equation*}%
\vb{v}_{\text{av}}= \delt{\vb{r}}{t}
\end{equation*}
Sometimes, average velocity is defined as a scalar quantity $v_{\text{av}}$, equal to the ratio of the distance $\Delta s$ covered by a body over the time interval $\Delta t$ to this interval:
\begin{equation*}%
v_{\text{av}} =  \delt{s}{t}
\end{equation*}
It is this velocity that is meant when we speak about the average velocity of motion of a motorcar or the average velocity of a train. 

The motion of a material point at each given instant of time, i.e. at each point of its trajectory, is characterized by the so-called \textbf{instantaneous velocity}, or simply \textbf{velocity}. \emph{Instantaneous velocity} is equal to the \emph{limit} of the average velocity as the time interval $\Delta t$ over which it is determined tends to zero: 
\begin{equation*}%
\vb{v} = \lim_{\Delta t \to 0} \delt{\vb{r}}{t}
\end{equation*}
\begin{marginfigure}%[-2cm]
\centering
\includegraphics[width=0.8\textwidth]{figures/fig-014.pdf}
\caption{Instantaneous velocity is directed along the tangent to the trajectory.}
\label{fig-014}
\end{marginfigure}
 Instantaneous velocity is directed along the tangent to the trajectory of motion (\figr{fig-014}). Its magnitude is equal to the limit of the ratio of the distance $\Delta s$ covered by the body over the time interval $\Delta t$ to this interval $(\Delta s= \abs{\Delta \vb{r}} \qq{as} \Delta t \to 0)$:
\begin{equation}%
v = \lim_{\Delta t \to 0} \delt{s}{t}
\label{eq-1.4.1}
\end{equation}
If a material point takes part in several motions, the resultant velocity is equal to the vector sum of the velocities of these motions.

The difference between the final and initial values of a quantity $f$ is called the \textbf{increment} of this quantity and is denoted by $\Delta f$:
\begin{equation*}%
\Delta f = f_{\text{f}} - f_{\text{in}}
\end{equation*}
The change in the velocity of a material point in nonuniform motion is characterized by acceleration. The average acceleration over a time interval  $\Delta t$ is the quantity defined as the ratio of the velocity increment A $\Delta \vb{v}$to  $\Delta t$:
\begin{equation*}%
\vb{a}_{\text{av}} = \delt{\vb{v}}{t}
\end{equation*}
We obtain the acceleration of a material point at a given instant of time by taking the limit of the average acceleration as  $\Delta t \to 0$:
\begin{equation}%
\vb{a} = \lim_{\Delta t \to 0} \delt{\vb{v}}{t}
\label{eq-1.4.2}
\end{equation}
Since the SI unit of velocity is metre per second, the unit of acceleration in this system is metre per second per second (\si{\meter\per\second\squared}).

Velocity and acceleration are vectors \emph{related} to the material point whose motion they characterize. The velocities of a material point taking part in several motions, as well as its accelerations, are added in accordance with the rules of addition of vectors (see \sect{sec-1.2}).

Let us consider the motion of a material point along the $X$-axis. Since
\begin{align*}%
\lim_{\Delta t \to 0} \delt{x}{t} & = \dv{x}{t} = x'(t)\\
\lim_{\Delta t \to 0} \delt{v}{t} & = \dv{v}{t} =v'(t)
\end{align*}
the velocity of the material point is the time derivative of the coordinate, while its acceleration is the time derivative of the velocity, or the second time derivative of the coordinate: 
\begin{equation}%
\begin{alignedat}{2}%
v & = \dv{x}{t}  &&= x'(t)\\
a & = \dv{v}{t}  &&= v'(t)\\
a & = \dv[2]{x}{t} &&= x''(t)
\end{alignedat}
\label{eq-1.4.3}
\end{equation}

\section[Uniformly Variable Motion]{Uniformly Variable Motion. Graphs of Velocity and Path Length in Uniformly Variable Motion.}
\label{sec-1.5}
\textbf{Uniformly variable motion} is a motion with a constant acceleration. In such a motion, the acceleration is defined as
\begin{equation*}%
\vb{a} = \frac{(\vb{v} - \vb{v}_{0})}{t}
\end{equation*}
where $v_{0}$ is the velocity of a body at the initial instant of time, $t$ is the time that has elapsed from the beginning of the motion, and $\vb{v}$ is the velocity of the body at instant $t$.

Uniformly variable motion can be curvilinear. In this case, the velocity $\vb{v}$ changes only in direction (this case is considered in \sect{sec-1.25}).

If a uniformly variable motion is rectilinear, i.e. the velocity $\vb{v}$ changes only in magnitude, it is convenient to take the straight line in which a material point moves as one of the coordinate axes (say, the $X$-axis). The positive direction of this axis coincides with the direction of the initial velocity $\vb{v}_{0}$. Then the acceleration can be calculated as a scalar quantity, viz. the projection of the acceleration vector, which is equal to $+ a$ if the direction of the acceleration coincides with the direction of $\vb{v}_{0}$, and to $- a$ if $\vb{a}$ and $\vb{v}_{0}$ have opposite directions. In this case, the acceleration of a body can be calculated from the formula\sidenote{\footnotesize It would be more correct to write this formula as follows: $a_{x} = (v_{x} -v_{0x}) /t$, considering that the formula contains the $X$-projections of velocities and accelerations, which can be either positive or negative. In this and subsequent formulas, the subscripts "$x$" are omitted to simplify the notation.}
\begin{equation*}%
a = \frac{(v - v_{0})}{t}
\end{equation*}
Hence we obtain the following formula for the velocity v of uniformly variable motion at instant t:
\begin{equation}%
v = v_{0} + at
\label{eq-1.5.1}
\end{equation}
While using this formula, it should be borne in mind that the $X$-axis is directed along vector $\vb{v}_{0}$ the initial velocity. If the acceleration a is antiparallel to vector $\vb{v}_{0}$, i.e. $a < 0$, the value of the velocity $\vb{v}$ at an instant may turn out to be negative. This means that the velocity $\vb{v}$ at this instant is antiparallel to $\vb{v}_{0}$.

In the particular case of motion from the state of rest, i.e. when $v_{0}= 0$, we have
\begin{equation*}%
v = at
\end{equation*}
In this case, the directions of $\vb{v}$ and $\vb{a}$ always coincide.
\begin{marginfigure}%[-2cm]
\centering
\includegraphics[width=0.6\textwidth]{figures/fig-015.pdf}
\caption{Velocity-time graph of uniformly variable motion has slope of the acceleration.}
\label{fig-015}
\end{marginfigure}
The time graph of the magnitude of velocity in a uniformly variable motion of a material point is a straight line (\figr{fig-015}). The slope $\alpha$ of this straight line is equal to the acceleration $a$ of a body. If the acceleration is positive (the directions of $\vb{a}$ and $\vb{v}_{0}$ coincide), $\tan \alpha > 0$ (\figr{fig-015}~\drkgry{a}). If the acceleration is negative, $\tan \alpha < 0$ (\figr{fig-015}~\drkgry{b}).
\begin{marginfigure}%[-2cm]
\centering
\includegraphics[width=0.6\textwidth]{figures/fig-016.pdf}
\caption{Velocity-time graph of uniformly variable motion.}
\label{fig-016}
\end{marginfigure}
Let us consider a \textbf{uniformly accelerated motion} $(a > 0)$. We divide the time of motion into a set of intervals (for the sake of simplicity, three intervals are taken in \figr{fig-016}). The distance covered by a body (material point) can then be approximately calculated as follows:
\begin{equation*}%
s \simeq v_{\textrm{av1}} \Delta t_{1} + v_{\textrm{av2}} \Delta t_{2} + v_{\textrm{av3}} \Delta t_{3}  
\end{equation*}
The right-hand side of this equality is numerically equal to the area of the figure bounded by the broken line $abcdef$ from above. As the number of intervals increases, the broken line obviously approaches the straight line $AB$ more closely. Consequently, the distance covered by the body is equal in magnitude to the area of the trapezoid bounded by the straight line $AB$ from above and by the $t$-axis from below:
\begin{equation}%
s = \frac{(v_{0}+ v)}{2}t
\label{eq-1.5.2}
\end{equation}
where $(v_{0}+ v)/2$ is the average velocity of motion of the material point over time $t$.\sidenote{\footnotesize For a uniformly variable motion, when the time dependence of velOcity is linear $(v = v_{0} + at)$, the average velocity is equal to the arithmetic mean of the initial and final velocities of a body. Let us find, for example, the average velocity of a motorcar moving from town $A$ to town $B$ with a velocity $v_{1}$ and from $B$ to $A$ with a velocity $v_{2}$. By definition of the average velocity, $v_{\textrm{av}} = 2s/t$, where $s$ is the distance covered by the car and $t$ is the time of motion. But $t = t_{1} + t_{2}= + s/v_{1} + s/v_{2}$. Hence $v_{\textrm{av}} = 2v_{1}v_{2}/(v_{1}+ v_{2})$ and not $(v_{1} + v_{2})/2$!} It has been shown earlier that 
\begin{equation}%
v = v_{0}+ at
\label{eq-1.5.3}
\end{equation}
Substituting this expression for $v$ into \eqref{eq-1.5.2}, we get 
\begin{equation}%
s = \frac{[v_{0}+ (v_{0}+ at )]t}{2},
\label{eq-1.5.4}
\end{equation}
or
\begin{equation}%
s = v_{0}t + \frac{at^{2}}{2},
\label{eq-1.5.5}
\end{equation}
Thus we obtain the following expression for the coordinate of the body at any instant of time:
\begin{equation}%
x = x_{0}+ s = x_{0}+ v_{0}t + \frac{at^{2}}{2}
\label{eq-1.5.6}
\end{equation}
where $x_{0}$ is the coordinate of the body at the initial instant.

The derivation of formulas \eqref{eq-1.5.3} and \eqref{eq-1.5.5} is simplified if we introduce the concepts of a differential and an integral. From formula \eqref{eq-1.4.3}, we get
\begin{equation*}%
\dd v = a \dd t,\,\, v = \int a \, \dd t
\end{equation*}
For a uniformly variable motion ($a = \textrm{const}$), we obtain
\begin{equation*}%
v = a \int \dd t = at + C
\end{equation*}
The value of the arbitrary constant $C$ can be found from the initial
condition: for $t = 0$, $v = v_{0}$, i.e. $v_{0}= a\cdot 0 + C$. Consequently, $C = v_{0}$, and
\begin{equation*}%
v = v_{0} + at
\end{equation*}
Using expression \eqref{1.4.3}, we obtain
\begin{equation*}%
\dd x = v \, \dd t
\end{equation*}
For a uniformly variable motion, we obtain
\begin{equation*}%
\dd x = (v_{0}+ at) \dd t
\end{equation*}
whence
\begin{align*}%
x & = \int (v_{0}+ at) \dd t = v_{0} \int \dd t + a \int t \dd t \\
& = v_{0} t + \frac{at^{2}}{2} + C
\end{align*}
We find the value of the arbitrary constant $C = x_{0}$ from the initial condition that the coordinate $x = x_{0}$ for $t = 0$. Consequently,
\begin{equation*}%
x = x_{0} + v_{0}t + \frac{at^{2}}{2}
\end{equation*}
and for $x_{0} = 0$,
\begin{equation*}%
x = v_{0}t + \frac{at^{2}}{2}
\end{equation*}
If we eliminate time $t$ from equations \eqref{eq-1.5.3} and \eqref{eq-1.5.5}, we obtain the following relation between the velocity of a material point in a uniformly variable motion and the distance covered by it:
\begin{equation}%
v = \sqrt{v_{0}^{2} + 2as}
\label{eq-1.5.7}
\end{equation}
In the particular case of a uniformly accelerated motion starting
from the state of rest, we have
\begin{equation}%
\begin{alignedat}{2}%
v & = at\\
s & = \frac{at^{2}}{2}\\
v & = \sqrt{2as}t
\end{alignedat}
\label{eq-1.5.8}
\end{equation}
If the motion is not uniformly variable, i.e. $a \neq \textrm{const}$, the velocity graph of such a motion will differ from a straight line and will be a curve. However, in this case also the distance covered by a body is equal to the area bounded by this curve and the $t$-axis even if the velocity changes its sign. For example, \figr{fig-017} shows the velocity graph of a rectilinear motion with an acceleration antiparallel to the velocity. It can be seen that up to the instant $t$ when the velocity becomes zero ($v_{1}= 0$), the average velocity of motion, as before, is equal to the half-sum of the velocities at the beginning and end of the motion:
\begin{equation*}%
v_{\textrm{av}}= \frac{(v_{0}+ v_{1})}{2} = \frac{v_{0}}{2}
\end{equation*}
\begin{marginfigure}[-2cm]
\centering
\includegraphics[width=0.6\textwidth]{figures/fig-017.pdf}
\caption{Velocity-time graph of a motion with acceleration anti-parallel to velocity.}
\label{fig-017}
\end{marginfigure}
The distance covered in this motion is numerically equal to the area $S_{1}$ and is calculated by the same formula \eqref{eq-1.5.5} as for $a > 0$. In spite of the fact that now $a < 0$, the motion of the body for $t < t_{1} $ takes place in the direction of the velocity, so that the displacement of the body is parallel to its velocity, and the magnitude of the displacement is equal to the path length.

If the body continues its motion with the same acceleration after its velocity becomes zero (but now in the opposite direction), the magnitude of the displacement decreases since it is equal to the \emph{difference} in areas $S_{1}$ and $S_{2}$. It can be easily shown that in this case, the coordinate of the body and its displacement at an instant $t > t_{1}$ should be calculated by the same formulas \eqref{eq-1.5.6} and \eqref{eq-1.5.5}, bearing in mind that the acceleration is negative. 

If the motion continues further, the projection of the displacement onto the direction of vector $v_{0}$ may become negative $(s < 0)$ in accordance with formula \eqref{eq-1.5.5}. On the other hand, the distance covered by the body continues to increase after the instant t1also and cannot be calculated by formula \eqref{eq-1.5.5}. This distance is equal to the \emph{sum} and not the difference of areas $S_{1}$ and $S_{2}$. Starting from instant $t_{1}$, the distance covered should be calculated as in the case of motion when the directions of velocity and acceleration coincide, taking the instant when the velocity of the body is zero as the reference point.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{figures/fig-018.pdf}
\caption{Time dependences of acceleration, velocity, and displacement of a body for a uniformly variable motion.}
\label{fig-018}
\end{figure}
\figr{fig-18} represents the time dependences of acceleration, velocity, and displacement of a body (i.e. its coordinate for $x_{0} = 0$) for a uniformly variable motion.
\begin{marginfigure}[-2cm]
\centering
\includegraphics[width=0.6\textwidth]{figures/fig-019.pdf}
\caption{Time dependence of coordinate (solid curve) and path length (dashed line) when a body has a negative acceleration.}
\label{fig-019}
\end{marginfigure}
The solid curve in \figr{fig-019} is the time dependence of the coordinate of the body for $x_{0}= 0$, while the dashed line shows the time dependence of the path length when the body has a negative acceleration. These graphs coincide only at $t = t_{1}$, when the velocity of the body vanishes. Obviously, for $t > t_{1}$, the time dependence of the path length is just the graph of the coordinate, reflected from the horizontal line passing through the point $(t_{1}, x_{1})$.

The equation of motion with a negative acceleration is often written in the form
\begin{equation*}%
x = v_{0}t - \frac{at^{2}}{2}.
\end{equation*}
In this case, the acceleration a on the right-hand side is a positive quantity, viz. the magnitude of acceleration. The minus sign in front of $a$ indicates that the acceleration is directed against the coordinate axis. The motion with a constant negative acceleration is called a \textbf{uniformly decelerated (retarded) motion}.

It should be noted that the graph of the coordinate has the following property: the slope of the tangent to the coordinate graph of a body is equal to the velocity of the body at a given instant. Since the velocity of the body cannot change jumpwise, the graphs of coordinate and velocity of the body do not have breakpoints (otherwise, the tangents to the curve to the right and to the left of a breakpoint would have different slopes which would mean that the velocity changed jumpwise at the moment of time corresponding to the breakpoint on the graph of the coordinate or the path length).

\section*{Problems with Solutions}
\begin{enumerate}[label=\hlred{\arabic*.}]
\item \hlred{A motorboat covers the distance between two spots on the river in $t_{1}= \SI{8}{\hour}$ and $t_{2} = \SI{12}{\hour}$ downstream and upstream respectively. What is the time required for the boat to cover this distance in still water?}
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/boat.pdf}
\end{center}
\emph{Solution.} Let us denote the distance between the spots by $L$, the velocity of the motorboat in still water by $v$, and the velocity of water flow in the river by $u$. Then the equations of motion of the boat downstream and upstream can be written as 
\begin{equation*}%
L = (v + u)t_{1}, \qq{and} L = (v - u)t_{2}
\end{equation*}
From these equations, we must find $t = L/v$. \emph{v} For this purpose, we write these equations so as to eliminate $u$:
\begin{equation*}%
\frac{L}{t_{1}}= v + u, \,\, \frac{L}{t_{2}}= v - u
\end{equation*}
Adding these equations, we obtain $L/t_{1} + L/t_{2}= 2v$. This gives
\begin{equation*}%
t  = \frac{L}{v} = \frac{2t_{1}\, t_{2}}{(t_{1} + t_{2})} = \SI{9.6}{\hour}
\end{equation*}

\item \hlred{A passenger sitting by the window of a train moving with a velocity $v_{1} = \SI{72}{\kilo\meter\per\second}$ sees for \SI{10}{\second} a train moving with a velocity $v_{2} = \SI{32.4}{\kilo\meter\per\second}$ in the opposite direction. Find the length of the second train.}

\emph{Solution.} We take the passenger as the reference body and direct the coordinate axis along the motion of the second train. This train moves with a velocity $v = v_{1} + v_{2}$ relative to the passenger. The length of the train is $l = (v_{1} + v_{2})t$. In SI units, we have $v_{1} = \SI{20}{\meter\per\second}$ and $v_{2} = \SI{9}{\meter\per\second}$. Thus $l = \SI{290}{\meter}$.

\item \hlred{A car moves southwards with a velocity $v_{1} = \SI{80}{\kilo\meter\per\hour}$. Another car moves eastwards with a velocity $v_{2} = \SI{60}{\kilo\meter\per\hour}$. Find the velocity (magnitude and direction) of the second car relative to the first.}

\begin{marginfigure}%[3cm]
\centering
\includegraphics[width=0.6\textwidth]{figures/fig-020.pdf}
\caption{Problem is to find the relative velocity of the second car relative to the first.}
\label{fig-020}
\end{marginfigure}

\emph{Solution.} Suppose that at a certain instant of time, the first car is at point $A$, while the second car is at point $B$ (\figr{fig-020}). We take the first car as the reference body and attach to it the coordinate system $xOy$, which we assume to be fixed. In this system, point $B$ on the surface of the Earth has a velocity which is equal to $v$ and is directed southwards: $v_{B1} = v_{1} = \SI{80}{\kilo\meter\per\hour}$. Relative to point $B$, the second car has a velocity which is equal to $v_{2}$ and is directed eastwards:  $v_{2B} = v_{2} = \SI{60}{\kilo\meter\per\hour}$. 
Adding vectors $\vb{v}_{B1}$, and $\vb{v}_{2B}$, in accordance with the parallelogram rule, we obtain $v_{21}= \SI{100}{\kilo\meter\per\hour}$. This velocity is directed along the diagonal of a rectangle having vectors $\vb{v}_{2B}$ and $\vb{v}_{B1}$, as its sides. Vector $\vb{v}_{21}$ forms an angle $\alpha$ with the $x$-axis, such that 
\begin{equation*}%
\cos \alpha = \frac{v_{2B}}{v_{21}}= 0.60, \,\, \alpha = \ang{-53}
\end{equation*}

\item \hlred{An aeroplane flies from point $A$ to point $B$ at a distance $L = \SI{1000}{\kilo\meter}$ northwards of $A$ with a velocity $v_{1}= \SI{500}{\kilo\meter\per\hour}$ relative to air. A north-westerly wind is blowing with a velocity $v_{2}= \SI{100}{\kilo\meter\per\hour}$ all the time during the flight. What is the time of flight if the plane flies in a straight line? At what compass must the pilot direct his plane?}

\emph{Solution.} We take the surface of the Earth as the reference body. The velocity of the plane relative to the Earth (\figr{fig-021}) is the vector sum of the velocity $\vb{v}_{1}$ relative to air and the velocity $\vb{v}_{2}$ of air relative to the Earth. It is equal to the diagonal of the parallelogram whose sides are $v_{1}$ and $v_{2}$, vector $v_{2}$ pointing southeastwards, and vector $\vb{v} = \vb{v}_{1} + \vb{v}_{2}$ pointing northwards.
\begin{marginfigure}%[3cm]
\centering
\includegraphics[width=0.3\textwidth]{figures/fig-021.pdf}
\caption{Problem is to find the time of flight and direction required by the pilot.}
\label{fig-021}
\end{marginfigure}
The magnitude of the velocity vector $\vb{v}$ can be found from $\triangle~ AB'D$ (or from
$\triangle~ACB'$) in which the two sides $AD$ and $B'D$ and $\angle B'AD = \ang{135}$ are known.

From the law of sines, we have $\sin \alpha/\sin \ang{135} = v_{2}/v_{1}$ whence 
\begin{equation*}%
\sin \alpha = (v_{2}/v_{1}) \sin \ang{135} \simeq 0.14, \,\, \alpha = \SI{0.14}{\radian} = \ang{8}
\end{equation*}
The required point is NW \ang{8}. Using the law of cosines and taking into account that $B'D = v_{1}$, we obtain $v_{1}^{2} = v^{2} + v_{2}^{2} - 2vv_{2}\cos \ang{135}$. This gives 
\begin{equation*}%
v^{2} + 100\sqrt{2}\,v - 24 \times \num{d2}= 0,
\end{equation*}
whence $v = 300\sqrt{2} = \SI{424}{\kilo\meter\per\hour}$. The required time of flight is
\begin{equation*}%
t = \frac{L}{v} = \SI{2.36}{\hour}
\end{equation*}
\item \hlred{The velocity of a train between two points is $v_{1}= \SI{80}{\kilo\meter\per\hour}$, the average velocity over the entire path is $v_{1}= \SI{60}{\kilo\meter\per\hour}$. The time $t_{h}= \SI{1}{\hour}$ is spent on halts. Find the distance $L$ between the points.}

\emph{Solution.} We denote the duration of the journey by $t$, and write two equations: $L = v_{1}t$ and $L = v_{2}(t + t_{h})$. Solving them together, we find $L = v_{1}v_{2}t_{h}/(v_{1}— v_{2}) = \SI{240}{\kilo\meter}$.

\item \hlred{A train having a velocity $v_{0} = \SI{70}{\kilo\meter\per\hour} $starts moving with a uniform deceleration and its velocity decreases to $v = \SI{52}{\kilo\meter\per\hour}$ over time $t = \SI{10}{\second}$. What is its acceleration on this segment of the path? What distance does it cover?}

\emph{Solution.} Having expressed the velocities in SI units, we find the acceleration by definition:
\begin{equation*}%
a = \frac{(v -v_{0})}{t} = \SI{-0.5}{\meter\per\second\squared}
\end{equation*}
The acceleration of the train is negative, since it is directed against the train velocity. In this case, the distance covered by the train is equal to its displacement, since the train moves in a straight line in the same direction:
\begin{equation*}%
s = x = v_{\textrm{av}} t= \frac{v_{0}+v}{2} \simeq \SI{170}{\meter}
\end{equation*}

\item \hlred{A train leaves a station with an acceleration $a = \SI{0.4}{\meter\per\second\squared}$ and covers a distance $s = \SI{0.5}{\kilo\meter}$. What is its velocity at the end of the path and the time which the train takes to gather speed?}

\emph{Solution.} For determining the velocity of the train, we use the formula $v = \sqrt{2as}$, since all the quantities appearing on the right-hand side of this formula are given: $v = \SI{20}{\meter\per\second}= \SI{72}{\kilo\meter\per\hour}$. The time which the train takes to gather speed is $t = v/a = \SI{50}{\second}$.

\item \hlred{A body moving with a uniform acceleration from the state of rest covers a distance $s = \SI{450}{\meter}$ during time $t = \SI{6}{\second}$. At what distance from the initial position is the body four seconds after the beginning of motion?}

\emph{Solution.}
 The body covers a distances $s= at^{2}/2$ during time $t$, while it covers a distance $s' = at'^{2}/2$ during time $t'$. Dividing the first equation by the second, we get $s'/s = t'^{2}/t^{2}$, whence $s = \SI{200}{\meter}$.
 
\emph{Note.} Sometimes, such problems are solved as follows. The acceleration is found from the first equation and is substituted into the second equation. However, there is no need to do this since acceleration is easily eliminated by dividing the equations term wise.

\item \hlred{A body with an initial velocity $v_{0} = \SI{4}{\meter\per\second}$ covers a distance $\Delta s = \SI{2.9}{\meter}$ during the sixth second of its motion. Find the acceleration of the body.}

\emph{Solution.} The distance covered by the body during the sixth second of its motion is
\begin{align*}%
\Delta s & = s_{6}- s_{5} =(v_{0}t_{6}+ at_{6}^{2}/2)- (v_{0}t_{5}+ at_{5}^{2}/2)\\
& \textrm{whence}\\
a & = \frac{2(v_{0} \cdot \SI{1}{\second} - \Delta s)}{(t_{5}^{2}-t_{6}^{2})} = \SI{-0.2}{\meter\per\second\squared}.
\end{align*}
The body slows down with an acceleration $a = \SI{-0.2}{\meter\per\second\squared}$ directed against the velocity.
\item \hlred{A body moving in a straight line with a constant acceleration a loses 3/4 of its initial velocity $v_{0}$. What is the time of motion and the distance covered by the body during this time?}

\emph{Solution.} Since the body loses 3/4 of its initial velocity, its velocity at the end of the required time interval is $v = v_{0}/4$. We direct the coordinate axis along the velocity of motion. Then $v = v_{0}/4 = v_{0} + at$, whence $t= — 3v_{0}/4a$, $a < 0$. The distance covered by the body during this time is 

$s = v_{av}t = —15v_{0}^{2}/32a,\quad a < 0 \,\, \qed$ . 

\item \hlred{A train passes an observer standing on a platform. The first carriage of the train passes the observer during time $t_{1}, = \SI{1}{\second} $and the second, during time $t_{2}= \SI{1.5}{\second}$. Find the velocity of the train at the beginning and end of observation and its acceleration, assuming that the motion of the train is uniformly variable. The length of each carriage is $l = \SI{12}{\meter}$.}

\emph{Solution.} Considering that $v_{av} = l/t$, we can write three equations:
\begin{align*}%
v_{0} + v_{1} & = 2l/t_{1}&& \text{for the first carriage}\tag{1}\\
v_{1} + v_{2} & = 2l/t_{2} && \text{for the second carriage}\tag{2} \\
v_{0} + v_{2} &= 4l/(t_{1} + t_{2})&& \text{for two carriages}\tag{3}
\end{align*}
Solving these equations, we obtain
\begin{equation*}%
v_{0} = l \left( \frac{1}{t_{1}} - \frac{1}{t_{2}} + \frac{2}{t_{1}+t_{2}} \right)
\end{equation*}
Equation (3) gives
\begin{equation*}%
v_{2} = \frac{4l}{(t_{1}+t_{2})} -v_{0} = \SI{5.6}{\meter\per\second}
\end{equation*}
The acceleration $a = \frac{v_{2}- v_{0}}{t_{1}+ t_{2}} = \SI{-3.2}{\meter\per\second\squared}$. The minus sign indicates that the motion of the train is decelerated.

\item \hlred{Two motorcars start moving one after the other with an interval $\Delta t = \SI{1}{\minute}$ and move with an acceleration $a = \SI{0.4}{\meter\per\second\squared}$ each. How long after the start of the first car is the distance between them equal to $s_{1} — s_{2}= \SI{4.2}{\kilo\meter}$?}

\emph{Solution.} Let is find the distances covered by each car: 
\begin{align*}%
s_{1} &= \frac{at^{2}}{2} \\
s_{2} &= \frac{a{(t - \Delta t)}^{2}}{2}
\end{align*}
Subtracting $s_{2}$ from $s_{1}$, we get
\begin{align*}%
s_{1} - s_{2} & = a \Delta t \left( t - \frac{\Delta t}{2} \right) \quad  \text{whence}\\
t & = \frac{(s_{1}- s_{2})}{a \Delta t}+ \frac{\Delta t}{2} = \SI{205}{\second}.
\end{align*}


\item \hlred{A material point starts moving eastwards with a uniform acceleration $a = \SI{0.5}{\meter\per\second\squared}$ directed against its initial velocity $v_{0}= \SI{20}{\meter\per\second}$. Find the distance covered by the point and its displacement in $t_{1} = \SI{0.5}{\minute}$ and $t_{2}= \SI{2}{\minute} $after the beginning of motion.}
		
\emph{Solution.} Let us first find the displacement of the point over time $t_{1}$. We direct the coordinate axis along vector $v_{0}$ and take the initial position of the point as the origin. Then the displacement coincides with its coordinate:
\begin{align*}%
x_{1} & = v_{0}t_{1} + \frac{at_{1}^{2}}{2} = \SI{375}{\meter}, \,\, \text{Similarly,}\\
x_{2} &= v_{0}t_{2} + \frac{at_{2}^{2}}{2}  = \SI{-1200}{\meter}
\end{align*}
Half a minute after the beginning of motion, the material point is at a distance of \SI{375}{\meter} to the east of the initial position, and two minutes after, at \SI{1200}{\meter} to the west.

In the general case, the distance covered by the body is the sum of two distances: from the origin to the point at which the velocity $v = 0$ (this is the maximum displacement of the body in the direction of vector $v_{0}$) and the distance covered by it in the opposite direction. In order to find these distances, we must know the instant $t_{0}$ when the velocity becomes equal to zero, i.e. when the direction of its motion is reversed. If we substitute the value t = to into the formula vo + at, we obtain 0 = vo + ato. Hence to= — v0/a = 40 s\SI{170}{\meter}. Since t i < 40 s\SI{170}{\meter}, the distance si covered over time 1, is equal to the displacement over the same time:

s = x1= 375 m\SI{170}{\meter}. The distance s2covered over time t2can be found as the sum
= s2 + s"2 , where s; is the distance covered over time to= 40 s\SI{170}{\meter} and s;" is the distance covered in the opposite direction. The distance s; is equal to the displacement x of the body over time to:
s; = x = voto + ato2/2 = 400 m\SI{170}{\meter}.

The distance s;" can be found by taking the point at which the body is at instant to
to= 80 s\SI{170}{\meter}. Obviously, the distance .s2" is equal to the displacement of the body in this coordinate system:

s2" = a "t 2/2 = 1600 m\SI{170}{\meter}. Consequently, S2 = S2 + S2" = 2000 m\SI{170}{\meter}.

\item \hlred{Two cyclists move towards each other. The first cyclist, whose initial velocity voi = 5.4 km/h\SI{52}{\kilo\meter\per\hour}, descends the hill, gathering speed with an acceleration a, = 0.2 m/s 2\SI{52}{\kilo\meter\per\hour}. The second cyclist, whose initial velocity v02 = 18 km/h\SI{52}{\kilo\meter\per\hour}, climbs the hill with an acceleration a2= —0.2 m/s2\SI{52}{\kilo\meter\per\hour}. How long does it take for the cyclists to meet if the distance xo separating them at the initial instant of time is 195 m\SI{170}{\meter}?}

\emph{Solution.} We place the origin at the initial position of the first cyclist and choose the positive direction of the x-axis so that it coincides with the direction of its initial velocity. Then the equations for the coordinates of the first and second cyclists are
x1= v011 + a112/2, x2=x0 u 021 + a2t2/2'

From the condition of the problem, we have 1a11 = 1a21 = 0.2 m/s2\SI{52}{\kilo\meter\per\hour}, voi = 1.5 m/s, and vo; = — 5 m/s\SI{52}{\kilo\meter\per\hour}. At the moment of their meeting, x, = x 2. Equating the right-hand sides of these equations, we find t = xo/(um 'az) = 30 s\SI{170}{\meter}.

At this stage, we could terminate the solution of the problem. However, in our case we must convince ourselves that the result obtained has a physical meaning. For this purpose, we find the velocities of the cyclists 30 seconds after the beginning of motion:
v = v oi + ait = 7.5 m/s\SI{52}{\kilo\meter\per\hour}, v2 = 1)02 + a21 = 1 m/s\SI{52}{\kilo\meter\per\hour}.

(a) It`
)(I
t2131 141N - 1/6 r
Fig. 22
It turns out that by this time the second cyclist will descend the hill rather than climb it. Obviously, the problem is formulated not quite correctly. It should be indicated how the second cyclist moves while descending the hill or a distance smaller than x should be given.

\item \hlred{Given the time dependence of the velocity of a material point (Fig. 22a). Plot the time graphs for the acceleration, displacement, and the distance covered by this point.}

\emph{Solution.} It follows from the given velocity graph that in the first time interval (0,11) the material point moves with a constant acceleration a t = const. In the second interval (1,, 12), it moves with a constant acceleration a 2 > a t, since the slope of the velocity vs time curve is larger in this interval (tan a2> tan a 1). In the third interval (12, 13), the motion is uniform (a3= 0). In the fourth and fifth intervals (13, 15), the motion is uniformly decelerated, and then it is again uniformly accelerated with an acceleration a 2, since the ,lope of the velocity vs time curve is the same here as on the second interval. The acceleration graph shown in Fig. 22b is constructed on the basis of these considerations.
Going over to the displacement curve (Fig. 22c), we find that on the first and second segments, the graph consists of two concave parabolas, the parabola on the second segment being steeper since the velocity graph is also steeper here. It should be noted that at a common point a the parabolas have a common tangent since the velocity varies smoothly at this point. On the third segment (t 2, 13), where the motion is uniform, the graph is a straight line coinciding with the tangent to the second parabola at the point b and on the segment (13,15), with the tangent to the con- vex parabola at the point c. At the point t4, where the velocity is zero, the material point changes the direction of its motion (its displacement is maximum at this point). On the segment (15, 16), the displacement of the material point decreases, and at the point t6it starts to increase again.
On the segment (0, 14) and beyond the point /6, the distance graph covered by the point (Fig. 22d) coincides with the displacement curve. On the segment (14, td, it is the mirror reflection of the displacement curve from the tangent at point M.
\end{enumerate}

\section*{Exercises}
\begin{enumerate}[label=\hlred{\arabic*.}]
\item 
\begin{enumerate}[label=\hlred{(\alph*)}]
\item \hlred{A motor ship covers a distance of \SI{300}{\kilo\meter} between two localities on a river in \SI{10}{\hour} downstream and in \SI{12}{\hour} upstream. Find the flow velocity of the river and the cruising velocity of the motor ship in still water, assuming that these velocities are constant.}

\emph{Answer.} In this case we have the distance $L= \SI{300}{\kilo\meter}$. Let $v_{r}$ be the velocity of the river and $v_{s}$ the velocity of the ship. The effective upstream speed will be $v_{s} - v_{r}$ and effective downstream speed will be $v_{s} + v_{r}$ Then we have
\begin{align*}%
v_{s} - v_{r} & = \frac{L}{10} && \text{for upstream} \\
v_{s} + v_{r} & = \frac{L}{12} && \text{for downstream} \\
\therefore \,\, 2v_{s} & = \frac{300}{10} + \frac{300}{12} && \text{adding the above two equations}\\
2v_{s}  & =  30 + 25 = 55 && \text{simplifying}\\
\therefore \,\, v_{s} & = \SI{27.5}{\kilo\meter\per\hour} && \qed
\end{align*}
Substituting this value in the first equation
\begin{align*}%
27.5 - v_{r} & = \frac{300}{10} && \text{for upstream} \\
v_{r} & = 27.5 -30 &&\text{rearranging}\\
v_{r} & = \SI{-2.5}{\kilo\meter\per\hour} && \qed
\end{align*}
The negative sign above indicates that the river is moving against the ship with respect to the convention we have chosen in this case.

%2.5 km/h, 27.5 km/h.
\item \hlred{A motorboat covers the distance between two localities on a river and returns in \SI{14}{\hour}. What is this distance if the velocity of the boat in still water is \SI{35}{\kilo\meter\per\hour}, and the flow velocity of the river is \SI{5}{\kilo\meter\per\hour}?}

\emph{Answer.}
We have $v_{s}=\SI{35}{\kilo\meter\per\hour}$ and $v_{r} = \SI{5}{\kilo\meter\per\hour}$. Total time $T =  T_{U} + T_{D} = \SI{14}{\hour}$, where $T_{U}$ and $T_{D}$ are the times for upstream and downstream travel. Let $L$ be the distance between the communities, then we have
\begin{align*}%
v_{s} - v_{r} & = \frac{L}{T_{U}} && \text{for upstream} \\
v_{s} + v_{r} & = \frac{L}{T_{D}} && \text{for downstream} \\
\therefore 35 - 5 & = \frac{L}{T_{U}} && 35 + 5  = \frac{L}{T_{D}} \\
30 & = \frac{L}{T_{U}} \,\, && 40 = \frac{L}{T_{D}} \\
L & = 30 T_{U} \,\, L = 40 T_{D} && \text{rearranging}\\
30 T_{U} &= 40 T_{D}  && \text{rearranging}\\
30T_{U} &= 40 (14 - T_{U}) && \text{as} \,\, T_{D} = 14 - T_{U}\\
3T_{U} &= 4 (14 - T_{U}) && \\
3T_{U} - 56 +4 T_{U} & =0  && \text{rearranging}\\
7T_{U} &= 56 && \text{simplifying} \\
T_{U} &= \frac{56}{7} = \SI{8}{\hour} && T_{D} = 14-8 = \SI{6}{\hour} \qed
\end{align*}
Hence, 

$L = 30T_{U} = 30 \times 8 = \SI{240}{\kilo\meter}$, 

alternatively 

$L = 40T_{D} = 30 \times 8 = \SI{240}{\kilo\meter} \qed$

% 240 km.
\item \hlred{A motor ship covers the distance between two localities on a river in \SI{60}{\hour} downstream and in \SI{80}{\hour} upstream. How many days does it take for a raft to float between these localities?}

\emph{Answer.} 
Let $L$ be the distance between the two localities. Let $v_{r}$ be the velocity of the river and $v_{s}$ the velocity of the ship. The effective upstream speed will be $v_{s} - v_{r}$ and effective downstream speed will be $v_{s} + v_{r}$. Let $T_{U}= \SI{80}{\hour}$ and $T_{D} = \SI{60}{\hour}$ be the times for upstream and downstream travel. Then we have
\begin{align*}%
v_{s} - v_{r} & = \frac{L}{T_{U}} && \text{for upstream} \\
v_{s} + v_{r} & = \frac{L}{T_{D}} && \text{for downstream} \\
\therefore \,\, 2v_{s} & = \frac{L}{80} + \frac{L}{60} && \text{adding the above two equations}\\
20v_{s}  & =  \frac{L}{8} + \frac{L}{6} && \text{simplifying}\\
\times 20v_{s}  & =  6L + 8L && \text{simplifying}\\
v_{s} & =\frac{7L}{480} && \therefore \,\, v_{r} = \frac{L}{480}
\end{align*}
The raft has no driving mechanism of its own, it travels with the speed of the river. Now we have $v_{r} = \frac{L}{480}\si{\kilo\meter\per\hour}$, to cover distance $L$ therefore the raft will take time 
\begin{align*}%
T_{\text{raft}} & = \frac{L}{v_{r}} \\
& = \frac{L}{\dfrac{L}{480}} = \SI{480}{\hour}\\
& = \frac{480}{24} = 20 \,\,\text{days} \qed
\end{align*}
%20 days.
\end{enumerate}
\item 
\begin{enumerate}[label=\hlred{(\alph*)}]
\item \hlred{A passenger sits by the window of a train moving with a velocity of 90 km/h. A 700-m long train moves from the opposite direction with a velocity of 36 km/h. How long does the second train pass the passenger?}


Answer. 20 s.

\item \hlred{A motorboat moves on a lake with a velocity of 72 km/h and overtakes a motor ship holding a parallel course with a velocity of 54 km/h in 1 min. Find the length of the motor ship.}

Answer. 300 m.

\item\hlred{$^{*}$ A motorcar passes a parking lot 10 min after a lorry moving in the same direction. At what distance from the parking lot does the motorcar overtake the lorry if it travels with a constant velocity of 60 km/h, while the velocity of the lorry is 40 km/h?}

Answer. 20 km.

\item\hlred{$^{*}$ Two trains move in the same direction along parallel tracks. One of them is a 200-m long passenger train travelling with a velocity of 72 km/h. The second one is a 800-m long goods train travelling with a velocity of 27 km/h. How long will it take for the passenger train to overtake the goods train?}

Answer.0 s.

\item$^{*}$ The person bringing up the rear of a 2.5-km long column of troops mov- ing with 5 km/h sends a motorcyclist with a dispatch to the commander at the head of the column. The commander receives the dispatch and writes down his reply for 3 min, standing at the road side. Find the average velocity of the motor- cyclist if he returns to the rear in 9 min 45 s.
Answer. 45 km/h.
\end{enumerate}

\item (a) A swimmer crosses a 200-m wide channel with straight banks and returns in 10 min at a point 300 m below the starting point (downstream). Find the magnitude and direction of the velocity of the swimmer relative to the bank if he heads towards the bank of the channel all the time at right angles.
Answer. 3 km/h, at an angle of arctan (4/3) = 53° to the bank.
(b) The velocity of a ship in still water is 20 km/h. What is the velocity of a motorboat approaching the ship at right angles to its course if it appears to people
on board the ship that the motorboat heads towards the ship at 60°? Answer. 34.6 km/h.
(c*) Raindrops fall vertically at a speed of 20 m/s. At what angle do they fall on the windscreen of a motorcar moving with a velocity of 54 km/h if the wind- screen is inclined at an angle of 10° to the vertical?
Answer. arctan (3/4) + 10° = 47°.
\item (a) A boatman crossing a 120-m wide channel heads all the time at 60° to the bank (against the flow). After two minutes he reaches the opposite bank 10 m below the starting point (downstream). Find the flow velocity of water in the chan- nel (assuming that it is constant over the entire channel width) and the velocity of the boat relative to water.
Answer. 2.4 km/h, 4.2 km/h.
(b*) A motorboat heads upstream towards the opposite bank of a 200-m wide channel in a direction which forms an angle of 60° with the bank. At what angle to the bank must the motorboat head in order to reach its destination if the velocity of the boat relative to water is 18 km/h and the flow velocity of water in the chan- nel is 0.5 m/s? How long does it take for the boat to reach its destination? For small angles, it can be assumed that sina = tan a = a rad.
Answer. 55°49' , 1.5 min.
\item (a) A bus 'covers a distance of 10 km in 25 min, spending 5 min for all its halts. Find the velocity of the bus between the halts and its average velocity over the en- tire distance.
Answer. 30 km/h, 24 km/h.
(b) A train covers a distance of 330 km with a velocity of 60 km/h. What is the average velocity of the train over this distance if it spends 30 min for all its halts at intermediate stations?
Answer. 55 km/h.
\item How long does it take for a train to increase its velocity in a uniformly ac- celerated motion from 12 km/h to 60 km/h over a distance of 800 m? What is its acceleration?
Answer. 1 min, 2.2. m/s2.
\item (a) A train starts from a station with an acceleration of 0.5 m/s2and attains the velocity of 60 km/h. What is the distance covered by it?
Answer. 278 m.
(b) As a result of braking, a train moving with a velocity of 90 km/h is sub- jected to a uniform acceleration of — 0.3 m/s 2. Find its velocity at a distance of 1 km from the point where the brakes are applied.
Answer. 18 km/h.
(c) A train having a velocity of 32.4 km/h starts gaining speed with a uniform acceleration of 0.2 m/s2. What is its velocity when it covers 0.8 km?
Answer. 71.8 km/h.

 A. Kinematics 47
(d) The engine driver of a train applies the brakes when the train approaches a station with a velocity of 50 km/h and stops the train at the station. At what distance from the station are the brakes applied if the train covers this distance with a uniform acceleration of — 0.5 m/s 2?
Answer. 192 m.
\item (a) Two motorcars start off with a gap of 2 min. How long after the departure of the second car is the distance covered by it equal to 1/9 of the distance covered by the first car?
Answer. 1 min.
(b)'Two motorcars start off with a certain time gap and move with the same acceleration. Two minutes after the start of the second car, the distance covered by it is 4/9 of the distance covered by the first car by this moment. How long after the departure of the first car does the second car start?
Answer. 1 min.
(c) A body starts moving with a uniform acceleration from the state of rest and covers the first hundred metres in half a second. How long does it take for the body to cover the first metre of its path? How long does it take for the body to cover 10 km from the starting point?
Answer. 0.05 s, 5 s.
(d) Moving with a uniform acceleration, a body covers a certain distance in 12 s. How long does it take for the body to cover the last one third of the distance? Answer. 2.2 s.
(e*) Moving with a uniform acceleration from the state of rest, a body covers 22 m during the sixth second of its motion. What is the distance covered by it dur- ing the first six seconds? During the next six seconds?
Answer. 72 m, 216 m.
\item (a) Moving with a uniform acceleration, a body covers 150 m during 10 s so that it covers 24 m during the tenth second. Find the initial velocity and acceleration of the body.
Answer. 5.0 m/s, 2.0 m/s2.
(b) Moving with a constant acceleration of — 1.2 m/s2, a body covers 4.2 m during the fourth second. Find its initial velocity, the distance covered by it, and its displacement over 10 s.
Answer. 8.4 m/s, 34.8 m, 24.0 m.
\item A body moving with a constant acceleration a loses 2/3 of its initial velocity v. Find the time during which this occurs and the distance covered by the body during this time.
Answer. 2v0/3a, 44/9a.
\item (a) A material point covers 24 m and 64 m during two consecutively equal time intervals of 4 s each. Find its velocity at the beginning and end of each segment of the path and the acceleration if the motion of the point is uniformly accelerated. Answer. 1 m/s, 11 m/s, 21 m/s, 2.5 m/s2.
(b) Moving with a constant acceleration, a material point covers 24 m in 2 s and the next 24 m, in 4 s. Find the velocity of the point at the beginning and end of the distance and the acceleration of the point.
Answer. 14.0 m/s, 2.0 m/s, — 2.0 m/s2.
\item (a) Two motorcars leave with a 1-min gap and move with an acceleration of

 48 I. Mechanics
0.2 m/s 2. How long after the departure of the second car does the distance bet- ween them become equal to three times its initial value?
Answer. 1.0 min.
(b) Two motorcars leave one after the other and move with an acceleration of 0.4 m/s 2. Two minutes after the departure of the first car, the distance between them becomes 1.90 km. What is the time interval between their departures? Answer. 50 s.
(c))Two motorcars leave one after the other and move with an acceleration of 0.5 MA 2. Two minutes after the departure of the second car, the distance between them becomes 8.5 km. What is the time interval between their departures? Answer. 100 s. However, the velocity of the first car at this instant would be 396 km/h. Consequently, the problem is formulated incorrectly and does not have a real solution.
\item A material point starts a uniformly variable motion northwards with an initial velocity of 54 km/h and an acceleration of 0.2 m/s 2directed against the initial velocity. Find its displacement and the distance covered in 1 min and 3 min after the beginning of motion.
Answer. x1= 540 m northwards from the initial position, x2= 540 m southwards from the initial position, .5, = 540 m, s2= 1665 m.
\item Two cyclists approach each other from opposite directions. One of them descends the hill with an initial velocity of 7.2 km/h and an acceleration of 0.30 m/s 2. The other climbs the hill with an initial velocity of 36 km/h and an ac- celeration of 0.20 m/s 2directed against this velocity. What is the distance between the cyclists at the initial instant if they meet half a minute after the beginning of motion? What is the maximum length of the side of the hill for which the problem has a solution?
Answer. 405 m, 725 m.
(a) 0 a
0
(b)
a (010
t
Fig. 23
\item (a) Given the graph of the velocity of a material point as a function of time (Fig. 23a). Plot the acceleration, displacement, and the distance covered by the point as functions of time. 3
Answer. See Fig. I.
3 The answers to problems in the form of graphs are given at the end of the book.

 B. Dynamics of Translatory Motion 49
(b) Given the graph of the acceleration of a material point as a function of time (Fig. 23b). Plot the velocity, displacement, and the distance covered by the point as functions of time, assuming that the motion starts from the state of rest. Answer. See Fig. II.
(c) Given the graph of acceleration as a function of time (Fig. 23c). Plot the displacement as a function of velocity.
Answer. See Fig. III.
\end{enumerate}

\newpage
\thispagestyle{empty}
\vspace*{7cm}
\begin{fullwidth}
{\Large\centering \textbf{\hlred{\textsc{B.} \textsc{Dynamics}}} \par}
\end{fullwidth}
\vfill
\newpage
\section{Force}
\label{sec-1.6}

A change in the motion of a body, i.e. a change in its velocity (the acceleration of the body), is caused by the action of other bodies on it. If a body acts on another body and causes its acceleration, the measure of this action is a vector quantity which is called force.
In an analysis of motion of a body, the action of other bodies on it is represented by vectors—forces—applied to this body. This allows us, after analyzing the interaction of bodies, to digress the very process of interaction and assume that an acceleration is im- parted to a body whose motion is being studied by a force applied to it. If a force or system of forces applied to a body can be replac- ed by another force or system of forces without altering the mo- tion of the body, such forces or systems of forces are called equivalent. In particular, when a system of forces is replaced by a single force, this force is called the resultant. Experiments show that the resultant of a system of several forces acting along the straight lines intersecting at a point is applied at the same point and is equal to the geometrical (vector) sum of all the forces of the system.
The SI unit of force (see Sec. I.1) is a newton (N).


