
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode

%
%\hypersetup{
%  pdfkeywords={elementary physics, mechanics, thermodynamics},
%  pdfsubject={physics}}
%\usepackage{pdfpages}

%\documentclass[b5paper]{tufte-book}
\documentclass[10pt,oneside ]{scrbook}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{paperheight=200mm,paperwidth=200mm, textwidth=105mm, textheight=155mm,                 top=15mm, bottom=25mm, marginparwidth=65mm, headsep=5mm,left=20mm, right=80mm, marginparsep=5mm, footskip=10mm}                   % ... or a4paper or a5paper 

%\documentclass[b5paper,sfsidenotes,colorlinks=true,nofonts,11pt]{tufte-book}
%\renewcommand\allcapsspacing[1]{{\addfontfeature{LetterSpace=15}#1}}
%\renewcommand\smallcapsspacing[1]{{\addfontfeature{LetterSpace=10}#1}}

\usepackage[svgnames]{xcolor}
%\usepackage{showframe}

\usepackage[T1]{fontenc}
%\usepackage{cabin}
\usepackage{kpfonts}
%\usepackage{addfont}
%\addfont{OT1}{tap}{\tapir}



%\usepackage[libertine]{newtxmath}
%\usepackage[nomath]{libertinus}

%set sans font
\usepackage{tgadventor}
%\usepackage{cabin}
%\usepackage{josefin}
\usepackage{soul}
\usepackage[tracking,letterspace=100]{microtype}

\usepackage[width=170mm]{fullwidth}
%\addtokomafont{disposition}{\}



%%
%\usepackage[protrusion=allmath,expansion=smallcaps,letterspace=50]{microtype}

%\usepackage{microtype}

%%

%%
% For nicely typeset tabular material
\usepackage{booktabs}

%%
% For graphics / images
\usepackage{graphicx}
%\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}

% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}

%%
% Prints argument within hanging parentheses (i.e., parentheses that take
% up no horizontal space).  Useful in tabular environments.
\newcommand{\hangp}[1]{\makebox[0pt][r]{(}#1\makebox[0pt][l]{)}}

%%
% Prints an asterisk that takes up no horizontal space.
% Useful in tabular environments.
\newcommand{\hangstar}{\makebox[0pt][l]{*}}

%%
% Prints a trailing space in a smart way.
\usepackage{xspace}



% Prints an epigraph and speaker in sans serif, all-caps type.
\newcommand{\openepigraph}[2]{%
  %\sffamily\fontsize{14}{16}\selectfont
  \begin{fullwidth}
  \sffamily\large
  \begin{doublespace}
  \noindent\allcaps{#1}\\% epigraph
  \noindent\allcaps{#2}% author
  \end{doublespace}
  \end{fullwidth}
}

% Inserts a blank page
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

%
% Macros for typesetting the documentation some from tufte-book some added here
\newcommand{\hlred}[1]{\textcolor{OrangeRed}{#1}}% prints in red
%\newcommand{\hlredd}[1]{\textsf\textcolor{OrangeRed}{#1}}% prints in red
\newcommand{\hlblue}[1]{\textcolor{SteelBlue}{#1}}% prints in blue
\newcommand{\drkgry}[1]{\textcolor{darkgray}{{#1}}} % for text in darkgray
\newcommand{\hangleft}[1]{\makebox[0pt][r]{#1}}
\newcommand{\hairsp}{\hspace{1pt}}% hair space
\newcommand{\hquad}{\hskip0.5em\relax}% half quad space
\newcommand{\TODO}{\textcolor{red}{\bf TODO!}\xspace}
\newcommand{\ie}{\textit{i.\hairsp{}e.}\xspace}
\newcommand{\eg}{\textit{e.\hairsp{}g.}\xspace}
\newcommand{\na}{\quad--}% used in tables for N/A cells
% \index{\texttt{\textbackslash xyz}@\hangleft{\texttt{\textbackslash}}\texttt{xyz}}
\newcommand{\tuftebs}{\symbol{'134}}% a backslash in tt type in OT1/T1



%% Generates the index | this version doesnt have index, but next version might
%\usepackage{makeidx}
%\makeindex

% for including pdf pages

\usepackage{pdfpages}

% titles formatting%

% math related pacakges
\let\bigtimes\relax
\usepackage{amsmath}
\usepackage{amsthm}
\allowdisplaybreaks
% for align over multiple pages
\usepackage{mathabx}

\usepackage{physics}
% for nice lists including inline lists
\usepackage[inline]{enumitem}

% this is a rather complicated 
%https://tex.stackexchange.com/questions/21004/add-asterisk-after-labels-in-enumerate
\newenvironment{modenumerate}
  {\enumerate\setupmodenumerate}
  {\endenumerate}

\newif\ifmoditem
\newcommand{\setupmodenumerate}{%
  \global\moditemfalse
  \let\origmakelabel\makelabel
  \def\moditem##1{\global\moditemtrue\def\mesymbol{##1}\item}%
  \def\makelabel##1{%
    \origmakelabel{##1\ifmoditem\rlap{\mesymbol}\fi\enspace}%
    \global\moditemfalse}%
}
% another simpler way
%https://tex.stackexchange.com/questions/495285/enumitem-how-can-i-make-a-custom-label-for-a-specific-entry-in-a-list
\let\olditem\item
\def\item{\def\theenumi{\arabic{enumi}}\olditem}
\def\itemstar{\def\theenumi{*\arabic{enumi}}\olditem}

% setting no indent for paragraphs 

%\setlength{\parindent}{0em}
\setlength\parskip{1em plus 0.1em minus 0.2em}


\newlength{\oldparindent}
\setlength{\oldparindent}{\parindent}
\newcommand{\myindent}{\hspace{\oldparindent}}

\setlength{\parindent}{0pt}

% for setting the dialogues
%\usepackage{dialogue}
%
%\renewcommand*\DialogueLabel [1] { \smallcaps{#1}:}%\hfil}
%
%% custom commands for speaking
%
%\newcommand{\tchr}{\speak{Teacher}}
%\newcommand{\std}{\speak{Student}}
%\newcommand{\stda}{\speak{Student~A}}
%\newcommand{\stdb}{\speak{Student~B}}
%\newcommand{\stdc}{\speak{Student~C}}


% for internal referencing of figures and sections

% for refering to sections

% command for refering to a figure easily use \figr{ref}

\newcommand{\figr}[1] {\textcolor{darkgray}{Figure~\ref{#1}}}

% command for refering to a chapter

\newcommand{\chap}[1] {\textcolor{darkgray}{\textsection~\ref{#1}}}


% table of contents formatting


% for no headers and footers on empty pages
%\usepackage{scrlayer-scrpage}
\usepackage[
%  footsepline=0.25pt, headsepline=0.25pt,
  automark,
  autooneside=false,% <- added
   headwidth=textwithmarginpar,
   footwidth=textwithmarginpar
]{scrlayer-scrpage}
\chead[]{}
\renewcommand*{\chaptermarkformat}{%
   \scshape{\thechapter\autodot}\enskip}
\renewcommand*{\sectionmarkformat}{%
    \scshape{\thesection\autodot}\enskip}
    
%\addtokomafont{pagehead}{\scshape}
\lehead{\chaptermark}
%\lehead{\MakeLowercase\scshape\leftmark}
\rohead{\rightmark}
\cfoot[]{}
% Footer content
\ifoot{\thepage}
\addtokomafont{pagefoot}{\small}

%\chead{} \cfoot[]{}
%\setkomafont{pagehead}{\scshape}
%\setkomafont{pagefoot}{\small}
%\markboth{Elementary Physics}{chapter}
%\pagestyle{scrheadings} 

%\automark[\title]{chapter}
%\automark[chapter]{chapter}
%\automark*[section]{}
%\ifoot{\thepage}
\usepackage{layouts}

\usepackage{emptypage}
%
\addtokomafont{caption}{\footnotesize}

% headers and footers
%

\usepackage{ragged2e}

\setcounter{secnumdepth}{1}


% nice units 
\usepackage[per-mode=symbol]{siunitx}
\DeclareSIUnit\calorie{cal}
% for drawing using TikZ



%\usepackage{mathtools}
\usepackage{calrsfs}
\usepackage{nicefrac}

\everymath{\displaystyle}

\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\newcommand{\Ea}{\mathcal{E}}

% for multi columns in list
\usepackage{multicol}

\usepackage{marginnote}
\usepackage{sidenotes}
% continuous numbering of equations and figures 

\usepackage{chngcntr}
\counterwithout{figure}{chapter}
\counterwithout{equation}{chapter}


\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=darkgray}% uncomment this line if you 


\newcommand*\sect[1]{\hyperref[#1]{Section~\ref{#1}}}

\newcommand*\delt[2]{\frac{\Delta #1}{\Delta #2}}

\setlength{\parskip}{0.5\baselineskip}
%\usepackage{pstricks}

\renewcommand{\baselinestretch}{1.3}



%prefer colored hyperlinks (e.g., for onscreen viewing)
% colors

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Elementary Physics Problems and Solutions}
\author{I. P. Gurskii}
%\publisher{Mir Publishers Moscow}
\date{2020}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%\input{00-front}
%\includepdf{figs/front-back/tarasov-qasp-fc}

\RaggedRight

\frontmatter

\maketitle

\input{00-title}
%
\setcounter{tocdepth}{4}

\begingroup
 \hypersetup{hidelinks} 
 \tableofcontents 
\endgroup
%\tableofcontents
%
%
\input{00-preface}
%
\mainmatter
%
\input{ch-00-intro}
\input{ch-01-mechanics}
%
%\input{ch-02}
%
%\input{ch-03}
%
%\input{ch-04}
%
%\input{ch-05}
%
%\input{ch-06}
%
%\input{ch-07}
%
%\input{ch-08}
%
%\input{ch-09}
%
%\input{ch-10}
%
%\input{ch-11}
%
%\input{ch-12}
%
%\input{ch-13}
%
%\input{ch-14}
%
%\input{ch-15}
%
%\input{ch-16}
%
%\input{ch-17}
%
%\input{ch-18}
%
%\input{ch-19}
%
%\input{ch-20}
%
%\input{ch-21}
%
%\input{ch-22}
%
%\input{ch-23}
%
%\input{ch-24}
%
%\input{ch-25}
%
%\input{ch-26}
%
%\input{ch-27}
%
%\input{ch-28}
%
%\input{ch-29}
%
%\input{ch-30}
%
%\input{ch-31}
%
%\input{ch-32}
%
%\input{ch-33}
%
%\backmatter
%
%\input{ch-34-ans}
%
%\input{00-back}





\end{document}
